<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Restauracja</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Strona Główna</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="menu.html">Wszystko</a>
              </li>
              <li>
                <a href="#">Śniadania</a>
              </li>
              <li>
                <a href="#">Dania Główne</a>
              </li>
              <li>
                <a href="#">Kolacje</a>
              </li>
              <li>
                <a href="#">Desery</a>
              </li>
              <li>
                <a href="#">Napoje</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Galeria</a>
          </li>
          <li>
            <a href="#">Kontakt</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <a class="btn btn-primary navbar-btn" href="form.html">Złóż zamówienie</a>
        </ul>
      </div>
    </div>
  </nav>


  <section class="bg-1 text-center">
    <h1>Restaurant</h1>
    <p class="lead">Najlepsza restauracja w mieście.</p>
  </section>

  <br />

  <div class="row">
    <div class="col-md-4">
      <p class="glyphiconP">
        <span class="glyphicon glyphicon-cutlery gl"></span>
      </p>
      <h2>Zobacz menu</h2>
      <p>
        Przeglądaj wszystkie potrawy w menu restauracji.
      </p>
      <p>
        <a class="btn btn-default" href="menu.html">Menu &raquo;</a>
      </p>
    </div>
    <div class="col-md-4">
      <p class="glyphiconP">
        <span class="glyphicon glyphicon-shopping-cart gl"></span>
      </p>
      <h2>Skompletuj zamówienie</h2>
      <p>Dodawaj wybrane potrawy do koszyka.</p>
      <p>
        <a class="btn btn-default" href="#">Koszyk &raquo;</a>
      </p>
    </div>
    <div class="col-md-4">
      <p class="glyphiconP">
        <span class="glyphicon glyphicon-usd gl"></span>
      </p>
      <h2>Złóż zamówienie online</h2>
      <p>Podaj dane dostawy i zapłać przy odbiorze lub online przelewem/kartą.</p>
      <p>
        <a class="btn btn-default" href="form.html">Złóż zamówienie &raquo;</a>
      </p>
    </div>
  </div>

  <br />

  <section class="bg-2 text-center">
    <h1>Zobacz menu</h1>
    <p class="lead">
      <a class="btn btn-lg btn-default" href="menu.html">Sprawdź</a>
    </p>
  </section>
  <footer class="footer">Copyright © 2018 Restaurant</footer>
</body>

</html>
<style>
  p {
    margin: 0 0 10px;
    text-align: center;
  }

  .glyphiconP {
    font-size: 30px;
  }

  .glyphicon {
    vertical-align: middle;
  }

  h2,
  .h2 {
    font-size: 30px;
    text-align: center;
  }

  .divider {
    height: 50px;
  }

  section {
    height: 450px;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: auto;
  }

  .bg-1 {
    background: url('images/background/luleburgaz-restoranlar.jpg') no-repeat top center fixed;
    color: black;
    background-size: cover;
  }

  .bg-2 {
    background: url('images/background/27009665-restaurant-wallpapers.jpg') no-repeat center center fixed;
    color: black;
    background-size: cover;
  }

  .bg-1 h1,
  .bg-1 p,
  .bg-2 h1 {
    z-index: 100;
    color: white;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.4);
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
  }
</style>

<script>
  (function ($) {

    $.fn.parallax = function (options) {

      var windowHeight = $(window).height();

      // Establish default settings
      var settings = $.extend({
        speed: 0.15
      }, options);

      // Iterate over each object in collection
      return this.each(function () {

        // Save a reference to the element
        var $this = $(this);

        // Set up Scroll Handler
        $(document).scroll(function () {

          var scrollTop = $(window).scrollTop();
          var offset = $this.offset().top;
          var height = $this.outerHeight();

          // Check if above or below viewport
          if (offset + height <= scrollTop || offset >= scrollTop + windowHeight) {
            return;
          }

          var yBgPosition = Math.round((offset - scrollTop) * settings.speed);

          // Apply the Y Background Position to Set the Parallax Effect
          $this.css('background-position', 'center ' + yBgPosition + 'px');

        });
      });
    }
  }(jQuery));

  $('.bg-1,.bg-3').parallax({
    speed: 0.15
  });

  $('.bg-2').parallax({
    speed: 0.25
  });
</script>